[gd_scene format=3 uid="uid://7pqkguso205j"]

[ext_resource type="Script" uid="uid://bw56o01kv5oxy" path="res://main_scene.gd" id="1_m6qln"]
[ext_resource type="Texture2D" uid="uid://btaumk3728v4i" path="res://Assets/v1bob.png" id="2_m6qln"]

[sub_resource type="AtlasTexture" id="AtlasTexture_asdu3"]
atlas = ExtResource("2_m6qln")
region = Rect2(0, 16, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwhxy"]
atlas = ExtResource("2_m6qln")
region = Rect2(0, 0, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvxxq"]
atlas = ExtResource("2_m6qln")
region = Rect2(22, 0, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj4h1"]
atlas = ExtResource("2_m6qln")
region = Rect2(44, 0, 22, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1dn1e"]
atlas = ExtResource("2_m6qln")
region = Rect2(66, 0, 22, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_mm4rp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_asdu3")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwhxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvxxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj4h1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1dn1e")
}],
"loop": true,
"name": &"Walking",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m6qln"]
size = Vector2(65, 47)

[node name="Node2D" type="Node2D" unique_id=467343544]
script = ExtResource("1_m6qln")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=534141848]
texture_filter = 1
position = Vector2(75, 75)
scale = Vector2(3.0937498, 3.0937498)
sprite_frames = SubResource("SpriteFrames_mm4rp")
animation = &"Idle"

[node name="Area2D" type="Area2D" parent="." unique_id=26372893]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1819710958]
position = Vector2(76.5, 76.5)
shape = SubResource("RectangleShape2D_m6qln")
